--
CS327e: Quiz #18 (5 pts) <Fiona>
--

--------------------------------------------------------------------------
 1. Consider a relation R(A, B) with r tuples, all unique within R, and a
    relation S(B, C) with s tuples, all unique within S.
    Let t represent the number of tuples in R natural-join S.

    Under what conditions will t be a minimum? What is that minimum?
    Under what conditions will t be a maximum? What is that maximum?

    (4 pts)
--

None of the values in R.B are in S.B.
0

There's only one value in R.B and S.B.
r*s
